{
  "name": "transmult-server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.2.1"
  }
}
